jenkins:
  image: cjmason8/jenkins:1
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /root/.m2:/var/maven/.m2
    - /jenkinsHome:/var/jenkins_home
  ports:
    - 5467:8080
    - 50000:50000
